<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pseudo selectors & more designing</title>
        <style>
            a[target='_blank']{
                font-size:16px;
            }
            .container{
            width:100wh;
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 35px auto;
            /* width: 666px; */
        }
        a{
            text-decoration:solid;
            color: rgb(83, 226, 17);
            font-size: 89px;
            border: 2px solid black;
            background-color: blueviolet;
            padding: 5px;
        }
        a:hover{
            color: rgb(233, 168, 30);
            background-color: rgba(14, 238, 100, 0.322);
            border: 4px solid rgb(20, 19, 19);

        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(20, 180, 220);
            padding:6px;
            border-color:rgb(15, 22, 17);
            border-width: 2px;
            cursor:pointer;
            font-size: 12px;
            border-radius: 4px;
        }
        .btn:hover{
            color:rgb(207, 13, 13);
            background-color:rgb(68, 9, 145);
            border: 4px solid rgb(20, 19, 19);
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="https://instagram.com" target="_blank">Read more</a> 
        <!-- isme class="btn daalke bhi kar sakte hai" -->
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
