<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Continue</title>
    <style>
       p,span,footer{
        color: rgb(116, 13, 13);
        background-color: aqua;
        border-color: black;
        /* border: 5px solid 5em; */
        /* font-weight: 3000; */
        } 
        #firstpara{
         color: rgb(50, 15, 250);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
    }
    /* colorke liye rgb ,hex value aur nameteeno use kar sakte hai ref ke liye internet usekar sakte hai */
    .secpara{
        color: rgb(156, 240, 21);
        background-color: hotpink;
        font-style:inherit;
        width: 200px;
        font height: 30em;
    }
    marquee{
        color: green;
        background-color: brown;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
    }
       /* <head> */
       /* <link rel="stylesheet" href= "100.css"> outout nhi aaya iska */
       /* <head> */
     </style>
</head>
<body >
   <h1> <marquee>Hiphop</marquee></h1>
    <p id="firstpara">Raftaar is the Best artist</p>
    <p class="secpara">Raftaar is the Best artist</p>
    <p>Raftaar is the Best artist</p>
    <span>Raftaar is the Best artist</span>
    <footer>Raftaar is the Best artist</footer>

</body>
</html>