<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }


        p {
            font-size: larger;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px auto;
            width: 50%;
            background-color: blue;
        }

        .box {
            float: none;
            border: 4px solid black;
            background-color: grey;
            margin: 2px auto;
            padding: 23px;
            width: 32%;
            /* box-sizing: border-box; */
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 100wh;
            background-color: aqua;
            height: 100vh;
        }

        header {
            border: 4px solid red;
            margin: auto;
            width: 100wh;
            background-color: brown;
            text-align: center;
        }

        img {
            margin: auto;
            display:block;
            width: 14%;
            height: 44%;
            background-color: rgb(226, 186, 25);
            padding: 0px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://storage.googleapis.com/ares-profile-pictures/default/codewithharry-4675dc05e511b002136302d9f94dbff6.jpg" alt="Aur bhai">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <p class="heading">Heading</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <p class="heading">Heading</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <p class="heading">Heading</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>