<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 92px;
            text-align: center;
            font-style: oblique;
            /* background-color: red; */
            /* color: white; */
            display:none;
        }

        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:600px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:600px) and (max-width:700px) {
            #box-3{
                background-color: rgb(47, 151, 241);
                display: block;
            }
        }
        @media (min-width: 700px) and (max-width:800px) {
            #box-4{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #box-5{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek insaan hoon</div>
    <div class="box" id="box-4">Mai ek desktop computer hoon</div>
    <div class="box" id="box-5">Mai ek widescreen computer hoon</div>
</body>
</html>
