<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            background-color: rgb(218, 19, 19);
            /* padding: 0px 0px; */
            margin: 0px 0px;
            
        }
        
        .navbar {
            width: 100wh;
            /* height: 250px; */
            border: 5px solid black;
            border-bottom-left-radius: 35px;
            background-color: rgb(234, 0, 255);
            border-top-right-radius: 35px;
            /* padding: 0px; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            padding: 15px;
            font-size:x-large;
            margin: 20px 10px;
            color: azure;/
        }

        .navbar li a {
            color: azure;
            list-style: none;
        }

        .navbar li a:hover {
            color: aqua;
            background-color: rgb(195, 17, 240);
        }

        .search {
            /* background-color: rgb(234, 0, 255); */
            float: right;
            padding: 25px 15px;
            /* width: 100wh; */
        }

        .navbar input {
            font-weight: 600;
            border-radius: 35px;
            padding: 15px 140px;
            margin: 5px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Support</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </divv>
</body>

</html>