<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
       body{
       color: aqua;
       background-color: blue;
       } 
       #sports{
        background-color: chocolate;
        /* border-width: 5px ;
        border-style: solid;
        border-color: rgba(138, 216, 12, 0.822);
        border-radius: 20px;
        padding-top:79px ; */
        padding-left: 50PX;
        padding-bottom: 90PX;
        padding-right: 79PX;
        padding-top: 79PX;
        margin-top: 132px;
        margin-bottom: 70px;
        margin: auto;
        border-radius: 25px;
        width: 600px;
        /* width: 500px; */
        height: 200px;
       }
       h3{
        text-align: center; 
        background-color: black; 
        display: block;  
        width: 250px;
        margin:auto;
        cursor: pointer;
       }
    
       }
    </style>
</head>
<body>
    <h3>Khelte raho</h3>
    <p id="sports">I love cricket</p>
</body>
</html>